{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @whiteboard/shared run db:generate && pnpm --filter @whiteboard/shared run build && pnpm --filter web run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install"
}
